<meta charset='utf-8'>
<script>
	var purchase=prompt('Сумма покупки, руб: ');
	var period=[40, 30, 20];
	var income_debitcard=parseInt(purchase*0.01*100);
	// здесь и далее *100 для расчёта в копейках 
	var income_creditcard=[];
	for(var i=0; i<=2; i++) {
		income_creditcard[i]=parseInt(purchase*100*0.08*period[i]/30/12);
	}
	alert('Доход при оплате покупки дебетовой картой: ' + income_debitcard/100 + 'р.\n\nДоход при оплате покупки кредитной картой:\n    в первой декаде месяца: ' + income_creditcard[0]/100 + 'р.\n   во второй декаде месяца: ' + income_creditcard[1]/100 + 'р.\n    в третьей декаде месяца: ' + income_creditcard[2]/100 + 'р.\n\nТакже помните, что оплачивая покупки кредитной картой и своевременно погашая этот кредит, Вы получаете +1 к карме, то есть нарабатываете себе положительную кредитную историю.\nТак что советуем в начале месяца оплачивать покупки кредитной картой, а потом - дебетовой.');
	// последнее предложение я написал уже зная ответ :)
</script>